raw training data
Metrics: {
  "training_duration": "00:00:37",
  "training_start_epoch": 0,
  "training_epochs": 8,
  "training_precision": 0.6666666666666664,
  "training_recall": 0.39016393442622943,
  "training_f1_measure": 0.49224405377451386,
  "training_loss": 0.21397845447063446,
  "validation_precision": 0.799999999999996,
  "validation_recall": 0.2807017543859644,
  "validation_f1_measure": 0.41558441558437603,
  "validation_loss": 0.23273031413555145,
  "best_validation_f1_measure": 0.4999999999999496,
  "best_epoch": 3
}

add drug_ae corpus
Metrics: {
  "training_duration": "00:02:25",
  "training_start_epoch": 0,
  "training_epochs": 20,
  "training_precision": 0.9809760132340778,
  "training_recall": 0.9697465249386754,
  "training_f1_measure": 0.9753289473683711,
  "training_loss": 0.0681629329919815,
  "validation_precision": 0.469696969696969,
  "validation_recall": 0.6199999999999988,
  "validation_f1_measure": 0.5344827586206397,
  "validation_loss": 0.2877282202243805,
  "best_validation_f1_measure": 0.5434782608695145,
  "best_epoch": 15
}

